# SpringBoot-AgentAI

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/agent/api/: AgenticApiApplication.java
src/main/java/com/springboot/agent/api/controller/: AiController.java
src/main/java/com/springboot/agent/api/service/: AiAgentService.java
src/main/resources/: application.properties
